function [M] = stiffness2(a,V,xs)
%STIFFNESS2 Constructs the 1-D stiffness matrix for dx = V(x) dt + G(x) dW
%   a is the generator of the stochastic process in polynomial form
%   V is the deterministic portion of the SDE in polynomial form
%   xs is the domain discretization

h = 1./diff(xs);
ax = polyder(a);
p = polysum(V,-ax);

N = numel(xs);
Mt = zeros(N-2,3);

for j=2:N-2
    % subdiag
%     Mt(j-1,1) = diff(polyval(h(j)^2*conv(p,[-1 xs(j+1)]),[xs(j) xs(j+1)])) ...
%         - diff(polyval(-h(j)^2*a,[xs(j) xs(j+1)]));
    Mt(j-1,1) = dint(xs(j), xs(j+1), h(j)^2*conv(p,[-1 xs(j+1)])) ...
        - dint(xs(j), xs(j+1), -h(j)^2*a);
    % superdiag
%     Mt(j,3) = diff(polyval(-h(j)^2*conv(p,[1 -xs(j)]),[xs(j) xs(j+1)])) ...
%         - diff(polyval(-h(j)^2*a,[xs(j) xs(j+1)]));
    Mt(j,3) = dint(xs(j), xs(j+1), -h(j)^2*conv(p,[1 -xs(j)])) ...
        - dint(xs(j), xs(j+1), -h(j)^2*a);
end
for j=2:N-1
    % diag
%     Mt(j-1,2) = ...
%         diff(polyval(h(j-1)^2*conv(p,[1 -xs(j-1)]),[xs(j-1) xs(j)])) ...
%         + diff(polyval(-h(j)^2*conv(p,[-1 xs(j+1)]),[xs(j) xs(j+1)])) ...
%         - diff(polyval(h(j-1)^2*a,[xs(j-1) xs(j)])) ...
%         - diff(polyval(h(j)^2*a,[xs(j) xs(j+1)])) ...
%     ;
    Mt(j-1,2) = ...
        dint(xs(j-1), xs(j), h(j-1)^2*conv(p,[1 -xs(j-1)])) ...
        + dint(xs(j), xs(j+1), -h(j)^2*conv(p,[-1 xs(j+1)])) ...
        - dint(xs(j-1), xs(j), h(j-1)^2*a) ...
        - dint(xs(j), xs(j+1), h(j)^2*a) ...
    ;
end
% Mt(:,3) = [0; Mt(1:end-1,3)];
M = spdiags(Mt,-1:1,N-2,N-2);
end

